Lossless/DiagramWindow.xaml

<Window x:Class="Lossless.DiagramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lossless"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="" Height="450" Width="auto" Icon="Images/logo.ico">
    <Grid>
        <DVC:Chart Grid.Row="1"  Name="mcChart" Margin="10">
            <DVC:Chart.LegendStyle>
                <Style TargetType="DV:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </DVC:Chart.LegendStyle>
            <DVC:Chart.Series>
                <DVC:ColumnSeries  Title="" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <DVC:ColumnSeries.DataPointStyle>
                        <Style TargetType="DVC:ColumnDataPoint">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DVC:ColumnDataPoint">
                                        <Grid>
                                            <Rectangle Fill="{TemplateBinding Background}" Stroke="Black"/>
                                            <Grid Margin="0 -20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                                <TextBlock Text="{TemplateBinding FormattedDependentValue}" Margin="2" FontFamily="Georgia" FontWeight="Bold" />
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DVC:ColumnSeries.DataPointStyle>
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
            <DVC:Chart.Axes>
                <DVC:CategoryAxis Orientation="X" Location="Bottom" Title="Symbols" FontWeight="Bold" FontFamily="Georgia">
                    <DVC:CategoryAxis.AxisLabelStyle>
                        <Style TargetType="DVC:AxisLabel">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DVC:AxisLabel">
                                        <TextBlock Margin="0,5,0,10" Text="{TemplateBinding FormattedContent}" >
                                            <TextBlock.FontWeight>
                                                Bold
                                            </TextBlock.FontWeight>
                                        </TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DVC:CategoryAxis.AxisLabelStyle>
                </DVC:CategoryAxis>
                <DVC:LinearAxis>
                    <DVC:LinearAxis.Orientation>
                        Y
                    </DVC:LinearAxis.Orientation>
                    <DVC:LinearAxis.Title>
                        Occurrence
                    </DVC:LinearAxis.Title>
                    <DVC:LinearAxis.FontFamily>
                        Georgia
                    </DVC:LinearAxis.FontFamily>
                    <DVC:LinearAxis.FontWeight>
                        Bold
                    </DVC:LinearAxis.FontWeight>
                </DVC:LinearAxis>
            </DVC:Chart.Axes>
        </DVC:Chart>
    </Grid>
</Window>
