Lossless/MainWindow.xaml

<Window x:Class="Lossless.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Shannona-Fano compression" Height="600" Width="1100" Icon="Images/logo.ico">
    <Grid>
        <TabControl x:Name="tabItems">
            <TabItem Header="General">
                <Viewbox Stretch="Fill">
                    <StackPanel Height="513" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Width='600'>
                            <StackPanel>
                                <DockPanel x:Name="LeftHeader">
                                    <Label Content="Input text" HorizontalAlignment="Left" FontSize="16"/>
                                    <Button Margin="0,15,0,5" Background="LightBlue" HorizontalAlignment="Right"  Click="LoadText_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images/file.png" Height="30" Width="30">

                                            </Image>
                                            <Label VerticalContentAlignment="Center" FontSize="16">
                                                Load File
                                            </Label>
                                        </StackPanel>
                                    </Button>
                                </DockPanel>
                                <TextBox x:Name="loaded_text" TextWrapping="Wrap" Height="350" />
                            </StackPanel>
                            <DockPanel x:Name="SettingsDockPanel">
                                <StackPanel Width="350" HorizontalAlignment="left">
                                    <DockPanel Margin="2">
                                        <Label Content="Unique characters" FontSize="16" HorizontalAlignment="Left" Width="140"/>
                                        <TextBox VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True" x:Name="distinct_txtbox"  />
                                    </DockPanel>
                                    <DockPanel Margin="2">
                                        <Label Content="Total characters" FontSize="16"  HorizontalAlignment="Left" Width="140"/>
                                        <TextBox VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True" x:Name="char_num"  />
                                    </DockPanel>
                                    <DockPanel Margin="2">
                                        <Label Content="Entropy" FontSize="16"  HorizontalAlignment="Left"  Width="140"/>
                                        <TextBox VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True" x:Name="entropy" />
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Button Background="LightGreen" Margin="2,10,0,4" HorizontalAlignment="Center" Height="40" Width="200" Content="Count characters" Click="CountAll_Click">
                                        <Button.FontSize>
                                            16
                                        </Button.FontSize>
                                    </Button>
                                    <Button Background="LightYellow"  Margin="2" Height="40" Width="200"  FontSize="16" Content="Display diagram" Click="ShowChart"/>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Width="500" Margin="10,0,0,0" x:Name="RightStackPanel">
                            <StackPanel >
                                <Label Content="Statistics table"  HorizontalAlignment="Left" FontSize="16" Height="{Binding ActualHeight, ElementName=LeftHeader}" />
                                <DataGrid x:Name="charactersTable" HorizontalAlignment="Left" AutoGenerateColumns="False" Width="{Binding ActualWidth, ElementName=RightStackPanel}" Height="452">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn MinWidth="100" Header="Character" Binding="{Binding Key}" />
                                        <DataGridTextColumn MinWidth="100" Header="Sum" Binding="{Binding Value}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </TabItem>
            <TabItem Header="Compression" >
                <Viewbox Stretch="Fill">
                    <StackPanel Height="513" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Width='600'>
                            <Button Margin="0,15,0,5" Background="LightBlue" HorizontalAlignment="Right"  Click="LoadText_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/file.png" Height="30" Width="30">

                                    </Image>
                                    <Label VerticalContentAlignment="Center" FontSize="16">
                                        Load File
                                    </Label>
                                </StackPanel>
                            </Button>
                            <DockPanel>
                                <Button x:Name="LoadFile_btn" Content="Load file to compress"  Click="LoadFile_btn_Click"/>
                                <Label x:Name="FileName_label" Content="File name:" />
                                <Label x:Name="FileSize_label" Content="File size: "/>
                            </DockPanel>
                            <DockPanel>
                                <Button x:Name="Compress_btn" Content="Compress"   Click="Compress_btn_Click"/>
                                <Label x:Name="compressedFileSize_label" Content="Compressed file size: " />
                            </DockPanel>
                            <DockPanel>
                                <Button x:Name="Decompress_btn" Content="Decompress" Click="Decompress_btn_Click"/>
                                <Label x:Name="decompressedFileSize_label" Content="Decompressed file size:"  />
                            </DockPanel>
                            <DockPanel>
                                <Button x:Name="LoadFileDecompress_btn" Content="Load file to decompress" Click="LoadFileDecompress_btn_Click"/>
                                <Label x:Name="FileNameDcmps_label" Content="File name:" />
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Width="500">
                            <StackPanel>
                                <DockPanel >
                                    <Label Content="Decompressio" HorizontalAlignment="Center" FontSize="16"/>
                                </DockPanel>
                                <DockPanel >
                                    <Label Content="Compression" HorizontalAlignment="Center" FontSize="16"/>
                                </DockPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
