Lossless/MainWindow.xaml

<Window x:Class="Lossless.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Shannona-Fano compression" Height="600" Width="1100" Icon="Images/logo.ico" >
    
    <Grid>
        <TabControl x:Name="tabItems">
            <TabItem Header="General">
                <Viewbox Stretch="Fill">
                    <StackPanel Height="513" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Width='600'>
                            <StackPanel>
                                <DockPanel x:Name="LeftHeader">
                                    <Label Content="Input text" HorizontalAlignment="Left" FontSize="16"/>
                                    <Button Margin="0,15,0,5" Background="LightBlue" HorizontalAlignment="Right"  Click="LoadFileStatisticView">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Images/file.png" Height="30" Width="30">

                                            </Image>
                                            <Label VerticalContentAlignment="Center" FontSize="16">
                                                Load File
                                            </Label>
                                        </StackPanel>
                                    </Button>
                                </DockPanel>
                                <TextBox x:Name="loaded_text" TextWrapping="Wrap" Height="350" />
                            </StackPanel>
                            <DockPanel x:Name="SettingsDockPanel">
                                <StackPanel Width="350" HorizontalAlignment="left">
                                    <DockPanel Margin="2">
                                        <Label Content="Unique characters" FontSize="16" HorizontalAlignment="Left" Width="140"/>
                                        <TextBox VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True" x:Name="distinct_txtbox"  />
                                    </DockPanel>
                                    <DockPanel Margin="2">
                                        <Label Content="Total characters" FontSize="16"  HorizontalAlignment="Left" Width="140"/>
                                        <TextBox VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True" x:Name="char_num"  />
                                    </DockPanel>
                                    <DockPanel Margin="2">
                                        <Label Content="Entropy" FontSize="16"  HorizontalAlignment="Left"  Width="140"/>
                                        <TextBox VerticalContentAlignment="Center" FontSize="16" IsReadOnly="True" x:Name="entropy" />
                                    </DockPanel>
                                </StackPanel>
                                <StackPanel>
                                    <Button Background="LightGreen" Margin="2,10,0,4" HorizontalAlignment="Center" Height="40" Width="200" Content="Count characters" Click="CountCharactersStatisticView">
                                        <Button.FontSize>
                                            16
                                        </Button.FontSize>
                                    </Button>
                                    <Button Background="LightYellow"  Margin="2" Height="40" Width="200"  FontSize="16" Content="Display diagram" Click="ShowChart"/>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Width="500" Margin="10,0,0,0" x:Name="RightStackPanel">
                            <StackPanel >
                                <Label Content="Statistics table"  HorizontalAlignment="Left" FontSize="16" Height="{Binding ActualHeight, ElementName=LeftHeader}" />
                                <DataGrid x:Name="charactersTable" HorizontalAlignment="Left" AutoGenerateColumns="False" Width="{Binding ActualWidth, ElementName=RightStackPanel}" Height="452">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn MinWidth="100" Header="Character" Binding="{Binding Key}" />
                                        <DataGridTextColumn MinWidth="100" Header="Sum" Binding="{Binding Value}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </TabItem>
            <TabItem Header="Compression" >
                <Viewbox Stretch="Fill">
                    <StackPanel Height="513" Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Left" Width='550'>
                            <DockPanel >
                                <Label Content="Compression" HorizontalAlignment="Center" FontSize="20"/>
                            </DockPanel>
                            <Button Margin="0,15,0,5" Background="LightBlue" HorizontalAlignment="Right"  Click="LoadFileToCompress">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/file.png" Height="30" Width="30">

                                    </Image>
                                    <Label VerticalContentAlignment="Center" FontSize="16">
                                        Load File To Compress:
                                    </Label>
                                </StackPanel>
                            </Button>
                            <Label>
                                Loaded file to compress
                            </Label>
                            <DockPanel>
                                <ListBox x:Name="FilesToCompress" Height="80" Width="400" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <StackPanel>
                                                    <Label>
                                                        nazwa pliku:
                                                    </Label>
                                                    <Label Content="{Binding Name}" VerticalAlignment="Center" FontSize="16"/>
                                                </StackPanel>
                                                <StackPanel>
                                                    <Label>
                                                        rozmiar pliku:
                                                    </Label>
                                                    <Label Content="{Binding Size}" VerticalAlignment="Center" FontSize="16"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button x:Name="Compress_btn" Margin="10" Content="Compress" Click="CompressFile" Background="LightGreen">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasItems, ElementName=FilesToCompress, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DockPanel>

                            <Grid Margin="0,30,0,30">
                                <ProgressBar  Minimum="0" Maximum="100" x:Name="CompressionProgressBar"/>
                                <Label HorizontalAlignment="Center" x:Name="CompressionProgressBarLabel" Content="0%"  />
                            </Grid>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label FontSize="16" Width="200">
                                        File size before compression:
                                    </Label>
                                    <Label x:Name="c_SizeBeforeCompression" FontSize="16" >

                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" Width="200">
                                        File size after compression:
                                    </Label>
                                    <Label x:Name="c_SizeAfterCompression" FontSize="16">
                                        
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" Width="200">
                                        Degree of compression:
                                    </Label>
                                    <Label x:Name="c_CompressionDegree" FontSize="16">
                                        
                                    </Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label FontSize="16" Width="200">
                                        Compression Time
                                    </Label>
                                    <Label x:Name="c_CompressionTime" FontSize="16">
                                       
                                    </Label>
                                </StackPanel>
                            </StackPanel>

                            <Button x:Name="SaveFileCompress" IsEnabled="False" Margin="0,30,0,0" Background="LightYellow"  Height="40" Width="200"  FontSize="16" Content="Save compressed file" Click="SaveCompressedFile"/>
                        </StackPanel>
                        <StackPanel Width="550" Margin="10,0,0,0">
                            <StackPanel>
                                <DockPanel >
                                    <Label Content="Decompression" HorizontalAlignment="Center" FontSize="20"/>
                                </DockPanel>
                                <Button Margin="0,15,0,5" Background="LightBlue" HorizontalAlignment="Right"  Click="LoadFileToDecompress">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/file.png" Height="30" Width="30">

                                        </Image>
                                        <Label VerticalContentAlignment="Center" FontSize="16">
                                            Load File To Decompress
                                        </Label>
                                    </StackPanel>
                                </Button>
                                <Label>
                                    Loaded file to decompress:
                                </Label>
                                <DockPanel>
                                    <ListBox x:Name="FilesToDecompress" Height="80" Width="400">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <StackPanel>
                                                        <Label>
                                                            nazwa pliku:
                                                        </Label>
                                                        <Label Content="{Binding Name}" VerticalAlignment="Center" FontSize="16"/>
                                                    </StackPanel>
                                                    <StackPanel>
                                                        <Label>
                                                            rozmiar pliku:
                                                        </Label>
                                                        <Label Content="{Binding Size}" VerticalAlignment="Center" FontSize="16"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Button x:Name="Decompress_btn" Margin="10" Content="Decompress" Click="DecompressFile" Background="LightGreen">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasItems, ElementName=FilesToDecompress, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DockPanel>
                                <Grid Margin="0,30,0,30">
                                    <ProgressBar Minimum="0" Maximum="100" x:Name="DecompressionProgressBar"/>
                                    <Label HorizontalAlignment="Center" x:Name="DecompressionProgressBarLabel" Content="0%"  />
                                </Grid>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label FontSize="16" Width="200">
                                            File size before decompression:
                                        </Label>
                                        <Label x:Name="d_SizeBeforeDecompression" FontSize="16" >

                                        </Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="16" Width="200">
                                            File size after decompression:
                                        </Label>
                                        <Label x:Name="d_SizeAfterDecompression" FontSize="16">

                                        </Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="16" Width="200">
                                            Degree of decompression:
                                        </Label>
                                        <Label x:Name="d_DecompressionDegree" FontSize="16">

                                        </Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontSize="16" Width="200">
                                            Decompression Time
                                        </Label>
                                        <Label x:Name="d_DecompressionTime" FontSize="16">

                                        </Label>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="SaveFileDecompress" IsEnabled="False"  Margin="0,30,0,0" Background="LightYellow" Height="40" Width="200"  FontSize="16" Content="Save decompressed file" Click="SaveDecompressedFile"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
