Lossless/MainWindow.xaml

<Window x:Class="Lossless.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Shannona-Fano compression" Height="600" Width="1100" Icon="Images/logo.ico">
    <Grid>
        <TabControl x:Name="tabItems">
            <TabItem Header="General">
                <Viewbox>
                    <Grid Height="513">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="150*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="loaded_text" HorizontalAlignment="Left" Margin="20,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="415" Width="575" Grid.RowSpan="2"/>
                        <Button Background="LightYellow" HorizontalAlignment="left" Width="160" Content="Display diagram" Click="ShowChart" Margin="435,247,0,10" Grid.Row="1"/>
                        <Button Background="LightBlue" HorizontalAlignment="left" Width="160" Content="Load file" Click="LoadText_Click" Margin="20,247,0,10" Grid.Row="1"/>
                        <Button Background="LightGreen" HorizontalAlignment="left" Width="160" Content="Count characters" Click="CountAll_Click" Margin="231,247,0,10" Grid.Row="1"/>
                        <DataGrid x:Name="charactersTable" HorizontalAlignment="Center" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                                  Margin="627,99,10,10" Width="449" Grid.RowSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn MinWidth="100" Header="Character" Binding="{Binding Key}" />
                                <DataGridTextColumn MinWidth="100" Header="Sum" Binding="{Binding Value}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Statistics table" HorizontalAlignment="Left" Margin="627,68,0,0" VerticalAlignment="Top" Width="300"/>
                        <Label Content="Total characters" HorizontalAlignment="Left" Margin="627,32,0,0" VerticalAlignment="Top" Width="110" Height="31"/>
                        <Label Content="Entropy" HorizontalAlignment="Left" Margin="817,32,0,0" VerticalAlignment="Top" Width="110" Height="31"/>
                        <TextBox IsReadOnly="True" x:Name="char_num" HorizontalAlignment="Left" Margin="727,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="85" RenderTransformOrigin="0,0.412"/>
                        <TextBox IsReadOnly="True" x:Name="entropy" HorizontalAlignment="Left" Margin="898,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="178" RenderTransformOrigin="0,0.412"/>
                        <TextBox IsReadOnly="True" x:Name="distinct_txtbox" HorizontalAlignment="Left" Margin="927,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="149" RenderTransformOrigin="0,0.412"/>
                        <Label Content="Unique characters" HorizontalAlignment="Left" Margin="817,68,0,0" VerticalAlignment="Top" Width="110" Height="31"/>
                    </Grid>
                </Viewbox>
            </TabItem>
            <TabItem Header="Compression" >
                <Viewbox>
                    <Grid Height="513" Width="1029">
                        <Button x:Name="LoadFile_btn" Content="Load file to compress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="10,10,0,0" Height="54" Click="LoadFile_btn_Click"/>
                        <Label x:Name="FileName_label" Content="File name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,10,0,0" Width="225"/>
                        <Label x:Name="FileSize_label" Content="File size: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,38,0,0" Width="225"/>
                        <Button x:Name="Compress_btn" Content="Compress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="10,94,0,0" Height="54" Click="Compress_btn_Click"/>
                        <Label x:Name="compressedFileSize_label" Content="Compressed file size: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,94,0,0" Width="225"/>
                        <Button x:Name="Decompress_btn" Content="Decompress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="10,267,0,0" Height="54" Click="Decompress_btn_Click"/>
                        <Label x:Name="decompressedFileSize_label" Content="Decompressed file size:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,267,0,0" Width="225"/>
                        <Button x:Name="LoadFileDecompress_btn" Content="Load file to decompress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="10,188,0,0" Height="54" Click="LoadFileDecompress_btn_Click"/>
                        <Label x:Name="FileNameDcmps_label" Content="File name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,188,0,0" Width="225"/>
                        <Label x:Name="FileSizeDcmps_label" Content="File size: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,216,0,0" Width="225"/>
                    </Grid>
                </Viewbox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
